src/SolidarityDollar/SolidarityDollar/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SolidarityDollar.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SolidarityDollar.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Content>

        <Grid>
            <local:VideoPlayer Source="IntroDolar.mp4" />
            <ScrollView>

                <StackLayout>

                    <pancake:PancakeView
                        CornerRadius="0,0,0,40"
                        HeightRequest="250"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start">
                        <Grid>
                            <StackLayout>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="Start">
                                    <StackLayout.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="10,60,0,0" />
                                            <On Platform="Android" Value="10,24,0,0" />
                                        </OnPlatform>
                                    </StackLayout.Margin>

                                    <Label
                                        FontSize="15"
                                        Text="{Binding DateDolarOficial, StringFormat='Fecha Dólar: {0}'}"
                                        TextColor="Gray" />

                                </StackLayout>

                                <!--  Entry Value  -->
                                <pancake:PancakeView
                                    Margin="10,10"
                                    BackgroundColor="#99ffffff"
                                    CornerRadius="8"
                                    HeightRequest="150                             "
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start">
                                    <StackLayout
                                        Margin="20,0"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="12,0,6,0"
                                            FontFamily="FontAwesomeSolid"
                                            FontSize="60"
                                            Text=""
                                            TextColor="SeaGreen"
                                            VerticalOptions="Center" />
                                        <Entry
                                            x:Name="RateTextEntry"
                                            BackgroundColor="Transparent"
                                            FontAttributes="Bold"
                                            FontSize="50"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Keyboard="Telephone"
                                            MaxLength="5"
                                            Placeholder="monto"
                                            PlaceholderColor="Gray"
                                            ReturnCommand="{Binding CalculareRatesCommand}"
                                            ReturnCommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
                                            Text="{Binding InputText, Mode=TwoWay}"
                                            TextColor="SeaGreen"
                                            VerticalOptions="Center" 
                                            />
                                        <StackLayout>

                                            <Label
                                                FontSize="10"
                                                Text="Solo 5 dígitos"
                                                TextColor="Gray"
                                                VerticalOptions="Start" />
                                            <Label
                                                FontFamily="FontAwesomeSolid"
                                                FontSize="60"
                                                Text=""
                                                TextColor="Gray"
                                                VerticalOptions="Start">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                                                </Label.GestureRecognizers>

                                            </Label>

                                        </StackLayout>

                                    </StackLayout>
                                </pancake:PancakeView>


                            </StackLayout>

                        </Grid>

                    </pancake:PancakeView>

                    <pancake:PancakeView
                        Margin="10,0"
                        Padding="10,10"
                        BackgroundColor="#99ffffff"
                        CornerRadius="8"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">

                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,*">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="35"
                                Text="{Binding ValueRateDolarOficial, StringFormat='$ {0}'}"
                                TextColor="SeaGreen"
                                VerticalOptions="Start" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Dólar BNA"
                                TextColor="SeaGreen"
                                VerticalOptions="Start" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="35"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Text="{Binding ResultOficial, StringFormat='$ {0}'}"
                                TextColor="SeaGreen"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="End"
                                Text="{Binding ResultOficialSmall, StringFormat='$ {0}'}"
                                TextColor="SeaGreen"
                                VerticalOptions="Start" />

                        </Grid>
                    </pancake:PancakeView>

                    <pancake:PancakeView
                        Margin="10,0"
                        Padding="10,10"
                        BackgroundColor="#99ffffff"
                        CornerRadius="8"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">

                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,*">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="35"
                                Text="{Binding ValueRateDolarSolidario, StringFormat='$ {0}'}"
                                TextColor="Green"
                                VerticalOptions="Start" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Dólar Solidario"
                                TextColor="Green"
                                VerticalOptions="Start" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="35"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Text="{Binding ResultSolidario, StringFormat='$ {0}'}"
                                TextColor="Green"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="End"
                                Text="{Binding ResultSolidarioSmall, StringFormat='$ {0}'}"
                                TextColor="Green"
                                VerticalOptions="Start" />

                        </Grid>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Margin="10,0"
                        Padding="10,10"
                        BackgroundColor="#99ffffff"
                        CornerRadius="8"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">

                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,*">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="35"
                                Text="{Binding ValueRateDolarBlue, StringFormat='$ {0}'}"
                                TextColor="BlueViolet"
                                VerticalOptions="Start" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Dólar Blue"
                                TextColor="BlueViolet"
                                VerticalOptions="Start" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="35"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Text="{Binding ResultBlue, StringFormat='$ {0}'}"
                                TextColor="BlueViolet"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="End"
                                Text="{Binding ResultBlueSmall, StringFormat='$ {0}'}"
                                TextColor="BlueViolet"
                                VerticalOptions="Start" />

                        </Grid>
                    </pancake:PancakeView>

                </StackLayout>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
