src/SolidarityDollar/SolidarityDollar/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SolidarityDollar.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ScrollView>
        <StackLayout BackgroundColor="LightGreen">

            <pancake:PancakeView
                CornerRadius="0,0,0,40"
                HeightRequest="210"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <Grid>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Start">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="10,60,0,0" />
                                    <On Platform="Android" Value="10,24,0,0" />
                                </OnPlatform>
                            </StackLayout.Margin>

                            <Label
                                FontSize="15"
                                Text="{Binding DateDolarOficial, StringFormat='Fecha Dólar: {0}'}"
                                TextColor="Gray" />

                        </StackLayout>

                        <!--  Entry Value  -->
                        <pancake:PancakeView
                            Margin="10,10"
                            BackgroundColor="#99ffffff"
                            CornerRadius="8"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <StackLayout
                                Margin="20,0"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Label
                                    Margin="12,0,6,0"
                                    FontFamily="FontAwesomeSolid"
                                    FontSize="60"
                                    Text=""
                                    TextColor="#41BC3F"
                                    VerticalOptions="Center" />
                                <Entry
                                    x:Name="RateTextEntry"
                                    BackgroundColor="Transparent"
                                    Completed="RateTextEntry_Completed"
                                    FontSize="40"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MaxLength="5"
                                    Placeholder="monto"
                                    PlaceholderColor="Gray"
                                    ReturnCommand="{Binding CalculareRatesCommand}"
                                    ReturnCommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
                                    Text="{Binding InputText, Mode=OneWay}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                                <StackLayout>

                                    <Label
                                        FontSize="10"
                                        Text="Solo 5 dígitos"
                                        TextColor="Gray"
                                        VerticalOptions="Start" />
                                    <Label
                                        FontFamily="FontAwesomeSolid"
                                        FontSize="60"
                                        Text=""
                                        TextColor="Gray"
                                        VerticalOptions="Start">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                                        </Label.GestureRecognizers>

                                    </Label>

                                </StackLayout>

                            </StackLayout>
                        </pancake:PancakeView>


                    </StackLayout>

                </Grid>

            </pancake:PancakeView>

            <pancake:PancakeView
                Margin="10,0"
                Padding="10,10"
                BackgroundColor="#99ffffff"
                CornerRadius="8"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">

                <Grid
                    Margin="0,0,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto,Auto,Auto,Auto,*">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="{Binding ValueRateDolarOficial, StringFormat='$ {0}'}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Dólar BNA"
                        TextColor="SeaGreen"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="30"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Text="{Binding ResultOficial, StringFormat='$ {0}'}"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        WidthRequest="130" />

                </Grid>
            </pancake:PancakeView>

            <pancake:PancakeView
                Margin="10,0"
                Padding="10,10"
                BackgroundColor="#99ffffff"
                CornerRadius="8"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">

                <Grid
                    Margin="0,0,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto,Auto,Auto,Auto,*">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="{Binding ValueRateDolarSolidario, StringFormat='$ {0}'}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Dólar Solidario"
                        TextColor="SeaGreen"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="30"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Text="{Binding ResultSolidario, StringFormat='$ {0}'}"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        WidthRequest="130" />

                </Grid>
            </pancake:PancakeView>
            <pancake:PancakeView
                Margin="10,0"
                Padding="10,10"
                BackgroundColor="#99ffffff"
                CornerRadius="8"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">

                <Grid
                    Margin="0,0,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto,Auto,Auto,Auto,*">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="{Binding ValueRateDolarBlue, StringFormat='$ {0}'}"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Dólar Blue"
                        TextColor="SeaGreen"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="30"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Text="{Binding ResultBlue, StringFormat='$ {0}'}"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        WidthRequest="130" />

                </Grid>
            </pancake:PancakeView>
            <!--Values Rates Day
            <pancake:PancakeView>
                <Grid>
                    <StackLayout>
                        <Label Text="{Binding ValueRateDolarOficial}" />
                        <Label Text="{Binding ValueRateDolarSolidario}" />
                        <Label Text="{Binding ValueRateDolarBlue}" />
                    </StackLayout>
                </Grid>
            </pancake:PancakeView>

              Values Calculate
            <pancake:PancakeView>
                <StackLayout>
                    <Label Text="{Binding ResultOficial}" />
                    <Label Text="{Binding ResultSolidario}" />
                    <Label Text="{Binding ResultBlue}" />

                </StackLayout>
            </pancake:PancakeView>-->


        </StackLayout>


    </ScrollView>


</ContentPage>
